{
  "name": "year-view-calendar",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tadatuta.github.io/year-view-calendar/2019",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "predeploy": "npm run build",
    "deploy": "gh-pages --add --dist build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@types/jest": "24.0.13",
    "@types/node": "12.0.2",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@bem-react/classname": "^1.5.1",
    "@bem-react/core": "^2.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-info": "^4.1.1",
    "@types/storybook__react": "^4.0.1",
    "babel-loader": "8.0.5",
    "gh-pages": "^2.0.1",
    "react-docgen-typescript-loader": "^3.1.0",
    "source-map-explorer": "^1.8.0"
  }
}
