{
  "name": "year-view-calendar",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tadatuta.github.io/year-view-calendar",
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "analyze": "npm run build -- --stats && webpack-bundle-analyzer build/bundle-stats.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@bem-react/classname": "^1.4.4",
    "@bem-react/core": "^1.6.4",
    "@storybook/addon-actions": "^5.0.1",
    "@storybook/addon-info": "^5.0.1",
    "@storybook/addon-links": "^5.0.1",
    "@storybook/addons": "^5.0.1",
    "@storybook/react": "^5.0.1",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-info": "^4.1.1",
    "@types/storybook__react": "^4.0.1",
    "babel-loader": "^8.0.5",
    "gh-pages": "^2.0.1",
    "react-calendar": "^2.18.1",
    "react-docgen-typescript-loader": "^3.0.1",
    "webpack-bundle-analyzer": "^3.1.0"
  }
}
